# RotinaBanco

./: Docker-compose.yaml  Readme.md
ControleLancamentos/ControleLancamentos/: ControleLancamentos.csproj  Dockerfile  Program.cs
ControleLancamentos/ControleLancamentos/Aplicacao/CasosDeUso/: AdicionarLancamentoNoCaixa.cs  CriarOCaixa.cs
ControleLancamentos/ControleLancamentos/Controllers/: CaixaController.cs
ControleLancamentos/ControleLancamentos/Controllers/Responses/: CriarOCaixaResponse.cs
ControleLancamentos/ControleLancamentos/Controllers/ViewModels/: AdicionarLancamentoViewModel.cs  CriarOCaixaViewModel.cs
ControleLancamentos/ControleLancamentos/Dominio/AgregadorRaiz/: Caixa.cs
ControleLancamentos/ControleLancamentos/Dominio/Entidades/: Lancamento.cs
ControleLancamentos/ControleLancamentos/Dominio/Enumeradores/: SituacaoDoCaixa.cs
ControleLancamentos/ControleLancamentos/Dominio/EventosDeDominio/: LancamentoInserido.cs
ControleLancamentos/ControleLancamentos/Dominio/Interfaces/: IDinheiro.cs  ITipoDoLancamento.cs
ControleLancamentos/ControleLancamentos/Dominio/Interfaces/CasosDeUso/: IAdicionarLancamentoNoCaixa.cs  ICriarCaixa.cs
ControleLancamentos/ControleLancamentos/Dominio/ValueObjects/: Despesa.cs  Receita.cs
ControleLancamentos/ControleLancamentos/Infraestrutura/SqlServer/: CaixaContext.cs
ControleLancamentos/ControleLancamentos/Migrations/: 20230831135010_InitialCreate.Designer.cs  20230831135010_InitialCreate.cs  CaixaContextModelSnapshot.cs
ControleLancamentos/ControleLancamentos/Properties/: launchSettings.json
(+25 files in other folders)
